sonar.organization=juntossomosmais
sonar.projectKey=juntossomosmais_atomium

sonar.sources=.

sonar.test.inclusions=\
packages/**/*.spec.js,\
packages/**/*.spec.jsx,\
packages/**/*.spec.ts,\
packages/**/*.spec.tsx
sonar.coverage.exclusions=\
node_modules/**,\
**/*.scss,\
**/dist/**,\
.commitlintrc.js,\
.eslintrc.js,\
jest.config.js,\
utils/**,\
apps/**,\
packages/icons/**,\
packages/**/*.spec.js,\
packages/**/*.spec.jsx,\
packages/**/*.spec.ts,\
packages/**/*.spec.tsx,\
packages/**/.md,\
packages/**/*.mdx,\
packages/**/stories/**,\
packages/**/.eslintrc.json,\
packages/**/.prettierrc.js,\
packages/**/jestconfig.js,\
packages/**/postcss.config.js,\
packages/**/tsconfig.json,\
packages/**/stencil.config.ts,\
packages/**/rollup.config.mjs,\
packages/**/rollup.config.js,\
packages/core/loader/**,\
packages/core/react/**,\
packages/core/vue/**,\
packages/core/src/global/**,\
packages/core/src/components.d.ts,\
packages/core/src/storybook-declarations.d.ts,\
packages/core/src/typings.d.ts,\
packages/core/src/index.ts,\
packages/react/**,\
packages/vue/**
sonar.exclusions=\
node_modules/**,\
**/dist/**,\
.commitlintrc.js,\
.eslintrc.js,\
jest.config.js,\
packages/**/*.spec.js,\
packages/**/*.spec.jsx,\
packages/**/*.spec.ts,\
packages/**/*.spec.tsx,\
packages/**/.md,\
packages/**/*.mdx,\
packages/**/stories/**,\
packages/**/.eslintrc.json,\
packages/**/.prettierrc.js,\
packages/**/jestconfig.js,\
packages/**/postcss.config.js,\
packages/**/tsconfig.json,\
packages/**/stencil.config.ts,\
packages/**/rollup.config.mjs,\
packages/**/rollup.config.js,\
packages/core/loader/**,\
packages/core/react/**,\
packages/core/vue/**,\
packages/core/src/global/**,\
packages/core/src/components.d.ts,\
packages/core/src/storybook-declarations.d.ts,\
packages/core/src/typings.d.ts,\
packages/core/src/index.ts,\
packages/react/**,\
packages/vue/**

sonar.typescript.tsconfigPath=tsconfig.base.json
sonar.javascript.lcov.reportPaths=packages/core/coverage/lcov.info
