sonar.organization=juntossomosmais
sonar.projectKey=juntossomosmais_atomium_core

sonar.sources=.

sonar.test.inclusions=\
src/**/*.spec.js,\
src/**/*.spec.jsx,\
src/**/*.spec.ts,\
src/**/*.spec.tsx
sonar.coverage.exclusions=\
src/components/grid/col/col.tsx
sonar.cpd.exclusions=\
src/components/textarea/**
sonar.exclusions=\
node_modules/**,\
**/dist/**,\
.commitlintrc.js,\
.eslintrc.js,\
jest.config.js,\
src/*.spec.js,\
src/*.spec.jsx,\
src/*.spec.ts,\
src/*.spec.tsx,\
.md,\
*.mdx,\
src/**/stories/**,\
.eslintrc.json,\
.prettierrc.js,\
jestconfig.js,\
postcss.config.js,\
tsconfig.json,\
stencil.config.ts,\
rollup.config.mjs,\
rollup.config.js,\
loader/**,\
react/**,\
vue/**,\
src/global/**,\
src/components.d.ts,\
src/storybook-declarations.d.ts,\
src/typings.d.ts,\
src/index.ts,\

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
