sonar.organization=juntossomosmais
sonar.projectKey=juntossomosmais_atomium_core

sonar.sources=.

sonar.test.inclusions=\
**/*.spec.js,\
**/*.spec.jsx,\
**/*.spec.ts,\
**/*.spec.tsx

sonar.coverage.exclusions=\
src/components/grid/col/col.tsx,\
output-target/*.spec.ts,\
output-target/index.ts
sonar.cpd.exclusions=\
src/components/textarea/**
sonar.exclusions=\
node_modules/**,\
**/dist/**,\
.eslintrc.js,\
jest.config.js,\
**/*.spec.js,\
**/*.spec.jsx,\
**/*.spec.ts,\
**/*.spec.tsx,\
output-target/**,\
.md,\
*.mdx,\
src/**/stories/**,\
.eslintrc.json,\
.prettierrc.js,\
jestconfig.js,\
postcss.config.js,\
tsconfig.json,\
stencil.config.ts,\
rollup.config.mjs,\
rollup.config.js,\
loader/**,\
react/**,\
vue/**,\
src/global/**,\
src/components.d.ts,\
src/storybook-declarations.d.ts,\
src/typings.d.ts,\
src/index.ts

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
