sonar.organization=juntossomosmais
sonar.projectKey=juntossomosmais_atomium_token

sonar.sources=.

sonar.test.inclusions=\
scripts/**/*.spec.js,\
scripts/**/*.spec.jsx,\
scripts/**/*.spec.ts,\
scripts/**/*.spec.tsx
sonar.exclusions=\
node_modules/**,\
**/dist/**,\
.commitlintrc.js,\
.eslintrc.js,\
jest.config.js,\
**/*.spec.js,\
**/*.spec.jsx,\
**/*.spec.ts,\
**/*.spec.tsx,\
**/.md,\
**/*.mdx,\
stories/**,\
.eslintrc.json,\
.prettierrc.js,\
jestconfig.js,\
postcss.config.js,\
tsconfig.json,\
stencil.config.ts,\
rollup.config.mjs,\
rollup.config.js

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
